appname = myws
httpport = 8080
runmode = dev

# redis配置
redis = 

# 数据库配置
myws_mysql = 

# 是否检查设置用，并且检查设置用户是否合法yes为开启其他为关闭
verify_user = yes

# 群最大容纳人数（不包括群主）
max_group_members = 20

# 群uid分割符(系统一旦运行后就不能再修改)
group_uid_partition_code = ,

# 历史记录请求一次最多多少条数据
max_history_msg_record = 30

# 历史记录请求一次最多保存天数
max_history_msg_record_save = 90
include "statusCode.conf"
